<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>TurntableGames</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blackwing.Generator" PrivateAssets="all" />
    <PackageReference Include="Blackwing.Extensions.DependencyInjection" />
    <PackageReference Include="Marten.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src-modules\Core\src\Core.Web\Core.Web.csproj" />
    <ProjectReference Include="..\TurntableGames.App\TurntableGames.App.csproj" />
  </ItemGroup>

</Project>
