# TurntableGames

./: Directory.Build.props  Directory.Packages.props  README.md  TurntableGames.sln  TurntableGames.slnx
src/TurntableGames/: TurntableGames.csproj  _usings.cs
src/TurntableGames.App/: TurntableGames.App.csproj  _usings.cs
src/TurntableGames.App/CringyCards/: CringyCardsGame.cs
src/TurntableGames.App/CringyCards/Events/: GameCreated.cs  PlayerJoined.cs  PlayerLeft.cs  PlayerSubmittedCard.cs  RoundCreated.cs  RoundEnded.cs  RoundStarted.cs
src/TurntableGames.App/CringyCards/Handlers/: CreateGameHandler.cs
src/TurntableGames.WebApp/: Program.cs  TurntableGames.WebApp.csproj  TurntableGames.WebApp.http
src/TurntableGames.WebApp/Properties/: launchSettings.json
src/TurntableGames/CringyCards/: CringyCardsGameDto.cs
src/TurntableGames/CringyCards/Requests/: CreateGame.cs  CreateRound.cs  EndRound.cs  GetGame.cs  JoinGame.cs  LeaveGame.cs  StartRound.cs  SubmitPlayerCard.cs
