<Project>
  <!---->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!---->
  <!-- Packagges -->
  <ItemGroup>
    <PackageVersion Include="Annular.Translate" Version="0.1.7-dev" />
    <PackageVersion Include="Blackwing.Contracts" Version="1.0.0-beta.38" />
    <PackageVersion Include="Blackwing.Generator" Version="1.0.0-beta.38" />
    <PackageVersion Include="Blackwing.Extensions.DependencyInjection" Version="1.0.0-beta.38" />
    <PackageVersion Include="DynamicData" Version="9.1.2" />
    <PackageVersion Include="Flurl.Http" Version="4.0.2" />
    <PackageVersion Include="Marten" Version="7.38.0" />
    <PackageVersion Include="Marten.AspNetCore" Version="7.38.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageVersion Include="OneOf" Version="3.0.271" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.0.20" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="System.Reactive" Version="6.0.1" />
    
  </ItemGroup>
  <!---->
  <!-- Testing -->
  <ItemGroup>
    <PackageVersion Include="TUnit" Version="0.15.30" />
  </ItemGroup>
  <!---->
  <!-- Versioning & SourceLink -->
  <ItemGroup>
    <GlobalPackageReference Include="GitVersion.MSBuild" Version="6.1.0" />
  </ItemGroup>
  <!---->
</Project>