<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>TurntableGames</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" />
    <PackageReference Include="Blackwing.Contracts" />
    <PackageReference Include="Blackwing.Generator" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src-modules\Core\src\Core.App\Core.App.csproj" />
    <ProjectReference Include="..\TurntableGames\TurntableGames.csproj" />
  </ItemGroup>

</Project>
